# android-todo-app-jienone

./: build.gradle  list  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandextodo/: Dependencies.kt  MainActivity.kt
app/src/main/java/com/example/yandextodo/core/di/: Injection.kt
app/src/main/java/com/example/yandextodo/core/ui/: ViewModelFactory.kt
app/src/main/java/com/example/yandextodo/core/utils/: DataMapper.kt  DateConverter.kt  DatePickerHelper.kt  Helpers.kt  SpinnerSelector.kt  SwipeGesture.kt  setStrikeThrough.kt
app/src/main/java/com/example/yandextodo/core/vo/: LoadResult.kt
app/src/main/java/com/example/yandextodo/data/: Model.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoLocalDataSource.kt  TodoRepository.kt
app/src/main/java/com/example/yandextodo/data/model/: TodoEntity.kt
app/src/main/java/com/example/yandextodo/data/network/: AuthInterceptor.kt  Instance.kt  Service.kt
app/src/main/java/com/example/yandextodo/data/network/intercept/: RetryInterceptor.kt
app/src/main/java/com/example/yandextodo/view/detail/: CustomSpinnerAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/yandextodo/view/home/: HomeFragment.kt  HomeViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/example/yandextodo/view/home/adapter/: TodoListAdapter.kt
app/src/main/java/com/example/yandextodo/view/screens/detail/: DetailFragmentUI.kt
app/src/main/java/com/example/yandextodo/view/screens/detail/components/: DeleteButton.kt  DropDownMenu.kt  PickDeadline.kt  UserInput.kt
app/src/main/java/com/example/yandextodo/view/screens/detail/composables/: DeleteButton.kt  DropDownMenu.kt  PickDeadline.kt  UserInput.kt
app/src/main/res/drawable/: background_selector.xml  bg_rounded.xml  ic_drag.xml  ic_eye_invisible.xml  ic_eye_visible.xml  shadow.xml  spacer.xml  text_fields.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_todo.xml
app/src/main/res/menu/: eye_btn.xml
app/src/main/res/navigation/: todo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
