// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // app dependencies
        coreVersion = "1.7.0"
        appCompatVersion = "1.6.1"
        materialVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitAndroidTestVersion = "1.1.5"
        junitEspressoVersion = "3.5.1"
        coroutineVersion= "1.6.4"
        lifecycleVersion = "2.6.1"
        navVersion = '2.6.0'
        roomVersion = "2.5.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}